FROM node:20-alpine

WORKDIR /app

# Copy package files first
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy ALL files from the backend directory
COPY . .

# Debug: Show what files were copied
RUN echo "=== Files in /app ===" && ls -la
RUN echo "=== Files in /app/src ===" && ls -la src/ || echo "src directory not found"
RUN echo "=== Looking for index.ts ===" && find . -name "index.ts" -type f

# Generate Prisma client
RUN npx prisma generate

# Expose port
EXPOSE 3001

# Start the application with tsx
CMD ["npx", "tsx", "src/index.ts"]
