FROM nginx:alpine

# Install openssl for certificate generation
RUN apk add --no-cache openssl

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf
COPY sites/ /etc/nginx/sites-available/
COPY generate-ssl.sh /usr/local/bin/generate-ssl.sh

# Create HLS directory and SSL directory
RUN mkdir -p /var/www/hls /etc/nginx/ssl

# Make SSL generation script executable
RUN chmod +x /usr/local/bin/generate-ssl.sh

EXPOSE 80 443

# Generate SSL certificates and start nginx
CMD ["sh", "-c", "/usr/local/bin/generate-ssl.sh && nginx -g 'daemon off;'"]
