FROM nginx:alpine

# Install openssl for certificate generation
RUN apk add --no-cache openssl

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf
COPY sites/ /etc/nginx/sites-available/

# Create HLS directory and SSL directory
RUN mkdir -p /var/www/hls /etc/nginx/ssl

EXPOSE 80 443

# Generate SSL certificates and start nginx
CMD ["sh", "-c", "openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/nginx/ssl/hive.restreamer.website.key -out /etc/nginx/ssl/hive.restreamer.website.crt -subj '/C=US/ST=State/L=City/O=Organization/CN=hive.restreamer.website' && nginx -g 'daemon off;'"]
